.about-bg {
    background-color: #00bdbd;
}

html {
    scroll-behavior: smooth;
}
.nav-place-holder {
    height: 7vh;
    background-color: #262b37;
}
.dynamic-nav-bar {
    left: 0px;
    right: 0px;
    /*position: fixed;*/
    min-height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #262b37;
    z-index: 100;
}
.dynamic-nav-bar a {
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
    color: #bbb;
    text-decoration: none;
    padding-left: 3vh;
    padding-right: 3vh;
    height: 100%;
    text-transform: uppercase;
}
.dynamic-nav-bar a:hover {
    color: white;
}
.dynamic-nav-bar a.active {
    background-color: #1b1f29;
}
.container {
  margin: 0 auto;
  min-height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*border: solid black 10px;*/
}

.container-dynamic {
    min-height: 2vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*justify-content: center;*/
}

body {
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.title {
  display: block;
  font-weight: 777;
  font-size: 6vw;
  color: #ddd;
  letter-spacing: 1px;
}

.subtitle {
  font-weight: 300;
  font-size: 2.5vw;
  color: #ddd;
  word-spacing: 5px;
  padding-bottom: 15px;
}

.links {
  padding-top: 15px;
}

.left {
    width: 60%;
}
.right {
    width: 30%;
}
.transparent-black {
    background: rgba(0, 0, 0, 0.6);
}
.cool-img-bg {
    background-image: url("../static/cool.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.top-border {
    border: solid white 2px;
    padding: 10px;
    padding-left: 80px;
    padding-right: 80px;
}

.context-container {
    padding-top: 80px;
    padding-bottom: 100px;
    width: 100%;
    left: 0;
    right: 0;
}

.context-header {
    padding-top: 10px;
    padding-bottom: 45px;
}

.context-header h1 {
    text-transform: uppercase;
    font-weight: 2;
    font-size: 40px;  
}

.context-header h5 {
    font-weight: 2;
    font-size: 15px;
}

.context-content {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.about-content-about {
    padding-left: 43vh;
    padding-right: 10vh;
    text-align: left;
    float: left;
    width: 60%;
}

.white-text {
    color: white;
}

.about-content-img {
    padding-right: 35vh;
    float: left;
    width: 40%;
    padding-top: 1vh;
}

.about-content-img img {
    width: 35vh;
    height: 35vh;
    border-radius: 200px;
}

p {
   padding-top: 1vh;
   padding-bottom: 1vh; 
}

#skills-section-id {
    background-color: #eeeeee;
}

#experience-section-id {
    background-color: #fff;
}

#education-section-id {
    background-color: #eeeeee;
}

#portfolio-section-id {
    background-color: #2bb3dd;
}

.circular-item {
    float: left;
    display: flex;
    width: 33%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: auto;
    padding-top: 1vh;
    padding-bottom: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
}

#skills-section-id .context-content {
    padding-left: 1vh;
    padding-right: 1vh;
    max-width: 60%;
    margin: auto;
}

.circle-date {
    float: left;
    width: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 4vh;
    padding-right: 3vh;
}

#experience-section-id .context-content {
    max-width: 70%;
}
#education-section-id .context-content {
    max-width: 70%;
}


.work-cards {
    float: left;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 8vh;
}

.circle-date-item {
    background-color: #ff675f;
    max-width: 15vh;
    min-height: 15vh;
    margin:auto;
    border-radius: 200px;
    padding: 0;
    margin-bottom: 9vh;
}
.circle-date-item div.top-space {
    margin:auto;
    padding-top: 6vh;
}

.work-cards .card-contain {
    /*padding-right: 5vh;*/
    /*margin-right: 5vh;*/
    /*border-left: 2px solid #eeeeee;*/
    /*background-color: blue;*/
    width: 100%;
    height: 100%;
}

.work-cards .card {
    max-width: 95%;
    background-color: #eeeeee;
    min-height: 19vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
}

.arrow-shape {
    /*display: flex;*/
    /*padding-top: 3vh;*/
    margin-top: 2vh;
    float:left;
    width: 0;
    height: 0;
    border-top: 2vh solid transparent;
    border-right: 3vh solid #eeeeee;
    border-bottom: 2vh solid transparent;
}

#education-section-id .card{
    background-color: white;
}
#education-section-id .arrow-shape {
    border-right: 3vh solid white;
}

.google-container {
    background-color: #e7711ba6;
    height: 450px;
}
iframe {
    /*width: 333pxâ€Œ;*/
    /*height: 40%;*/
    /*border:0;*/
}

#contact-section-id .context-container {
    padding-bottom: 0;
}

.address-content-bg {
    background-color: #36446b;
    display: flex;
    justify-content: center;
}
.address-content {

    width: 100%;
    padding-top: 6vh;
    padding-bottom: 5vh;
    padding-left: 2vh;
    padding-right: 2vh;
    max-width: 1000px;
}

.language-buttom {
    right: 0;
    position: fixed;
    /*background-color: #eeeeee;*/
    border-radius: 10px;
    text-decoration: none;
    color: white;
    padding: 2.5vh;
    text-transform: uppercase;
    z-index: 10000;
}

.language-buttom:hover {
    color: #575f77;
}

.contact-details {
    float: left;
    width: 30%;
    text-align: left;
}
.contact-with-email, .contact-details h1 {
    text-align: left;
}

.contact-with-email {
    float: left;
    width: 70%;
}

.inp-container {
    display: grid;
    grid-template-areas:
        'top-inp-l top-inp-r'
        'bottom-inp bottom-inp'
        'buttom buttom';
}

.inp {
    background-color: #585f73;
    padding: 2vh;
    border:0;
    margin:10px;
    margin-bottom: 2.5vh;
}

.inp-top-l {
    grid-area: top-inp-l;    
}

.inp-top-r {
    grid-area: top-inp-r;
}

.inp-botton {
    grid-area: bottom-inp;
    height: 10vh;
}

.email-buttom {
    margin: 10px;
    margin-top: 1vh;
    grid-area: buttom;
    padding: 2vh;
    background-color: #ff675f;
    border: none;
    text-decoration: none;
    text-align: center;
    color: white;
}
.email-buttom:hover {
    background-color: #f5534b;
}

body {
    /*padding-top: 100px;*/
}